<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <form action = "{% url 'form' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Data Input Form</h2>

        <label for="unnamed">upload csv file</label>
        <input type="file" id="unnamed" name="predict" required>
        <!-- You can continue adding other inputs similarly -->
        
        <button type="submit">Submit</button>
    </form>
    <div>
        {% for predict in predicts %}
            {% if predict == 0 %}
            <h2>{{forloop.counter}}-minimum</h2>
            {% else %}
            <h2>{{forloop.counter}}-maximum</h2>
            {% endif %}
        {% endfor %}
    </div>
</body>
</html>
